:root {
    --primario: linear-gradient(
      90deg,
      rgba(237, 27, 52, 1) 0%,
      rgba(0, 114, 186, 1) 100%
    );
    --secundario: linear-gradient(90deg, rgba(142,0,0,1) 0%, rgba(0,50,81,1) 100%);
    --negro: #000;
    --blanco: #fff;
    --azul: rgb(0, 50, 81);
    --azulOscuro: rgb(0, 28, 46);
    --fuente-primaria: "Poppins", sans-serif;
  }

.productos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 80%;
  margin: auto;
  gap: 2rem;
}

.p_producto {
  display: grid;
  grid-template-rows: repeat(2, 1fr);

  margin: auto;

  background-color: #fff;

  box-shadow: 14px 21px 75px -5px rgba(156, 156, 156, 0.75);
  

}

.p_producto:hover {
    box-shadow: 10px 14px 21px 0px rgba(0,0,0,0.75);
    cursor: pointer;
}

@media screen and (max-width: 768px){
    .productos {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px){
    .productos {
        grid-template-columns: repeat(1, 1fr);
        max-width: 100%;
    }
}

.p_producto_imagen {
  width: 100%;
}

.informacion_p {
    background: var(--primario);
}

.informacion_p:hover {
    background: var(--secundario);
}

.informacion_p:active {
    background: var(--secundario);
}

.rtx {

    display: grid;
    justify-content: center;
    font-family: var(--fuente-primaria);
    font-size: 1rem;
    grid-template-columns:repeat(2, 1fr) ;
    color: #fff;
    background-color: var(--negro);
    width: 100%;
    grid-column: -5 / -1;
    grid-row: 2 / 3;
}

.rtx span {
    font-size: 6rem;
    color: yellow;
}

@media screen and (max-width: 768px){

    .rtx {
        grid-template-columns: 1fr;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        color: var(--blanco);
        justify-content: center;
        background: var(--negro);
    }

    .promocion {
        text-align: center;
    }

    .imagen_rtx {
        gap: 2rem;
        width: 100%;
        margin: 0;
    }

    .rtx span {
        font-size: 3rem;
    }
}

@media screen and (max-width: 480px){
    .rtx {
        grid-template-columns: 1fr;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }
}